{
  "pages": [
    "pages/index/index",
    "pages/memory/index",
    "pages/learnedWords/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EDEDED",
    "navigationBarTitleText": "Train",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}